# matrixremote-wearos

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixcontroller/presentation/: MainActivity.kt
app/src/main/java/com/example/matrixcontroller/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matrixcontroller/presentation/tile/: APIActivity.kt  ClickableActions.kt  MatrixControllerRenderer.kt  MatrixControllerState.kt  MatrixControllerTileService.kt
app/src/main/java/com/example/matrixcontroller/presentation/tools/: Previews.kt
app/src/main/res/drawable/: ic_baseline_schedule_24.xml  ic_baseline_view_in_ar_24.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
