plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.matrixcontroller'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.matrixcontroller"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-opt-in=com.google.android.horologist.tiles.ExperimentalHorologistTilesApi"
        freeCompilerArgs += "-opt-in=com.google.android.horologist.compose.tools.ExperimentalHorologistComposeToolsApi"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    def composeVersion = '1.2.1'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation 'androidx.datastore:datastore-core:1.0.0'
    def horologistVersion = '0.1.8'
    implementation "com.google.android.horologist:horologist-compose-tools:$horologistVersion"
    implementation "com.google.android.horologist:horologist-tiles:$horologistVersion"
    implementation 'io.coil-kt:coil-compose:2.1.0'
    def kotlinX = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinX"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlinX"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.wear.tiles:tiles:1.1.0'
    // Use to utilize components and layouts with Material Design in your tiles
    implementation "androidx.wear.tiles:tiles-material:1.1.0"
    // Use to preview wear tiles in your own app
    debugImplementation "androidx.wear.tiles:tiles-renderer:1.1.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    def tilesVersion = '1.1.0'
    implementation "androidx.wear.tiles:tiles-material:$tilesVersion"
    implementation 'androidx.wear:wear:1.2.0'
    implementation "com.google.android.horologist:horologist-compose-tools:$horologistVersion"
    implementation "com.google.android.horologist:horologist-tiles:$horologistVersion"
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinX"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlinX"
}